/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932
			if (!this.key) throw new Error("Missing API key. Pass it to the constructor `new Resend(\"re_123\")`");
			               ^
Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
    at new Resend (/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932:25)
    at Object.<anonymous> (/app/artifacts/api-server/dist/index.cjs:94:25537)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49
Node.js v18.20.5
/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932
			if (!this.key) throw new Error("Missing API key. Pass it to the constructor `new Resend(\"re_123\")`");
			               ^
Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
    at new Resend (/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932:25)
    at node:internal/main/run_main_module:28:49
Node.js v18.20.5
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at Object.<anonymous> (/app/artifacts/api-server/dist/index.cjs:94:25537)
/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932
Node.js v18.20.5
			if (!this.key) throw new Error("Missing API key. Pass it to the constructor `new Resend(\"re_123\")`");
			               ^
Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
    at new Resend (/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932:25)
    at Object.<anonymous> (/app/artifacts/api-server/dist/index.cjs:94:25537)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49
Node.js v18.20.5
    at new Resend (/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932:25)
    at Object.<anonymous> (/app/artifacts/api-server/dist/index.cjs:94:25537)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
/app/node_modules/.pnpm/resend@6.9.3/node_modules/resend/dist/index.cjs:932
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49
			if (!this.key) throw new Error("Missing API key. Pass it to the constructor `new Resend(\"re_123\")`");
			               ^
Error: Missing API key. Pass it to the constructor `new Resend("re_123")`